color0                #303030
color1                #ff000f
color2                #8ce00a
color3                #ffb900
color4                #008df8
color5                #6c43a5
color6                #00d7eb
color7                #a0a0a0
color8                #606060
color9                #ff8f8f
color10               #8fff8f
color11               #ffe08f
color12               #8fbfff
color13               #9a5feb
color14               #67ffef
color15               #ffffff
background            #000000
foreground            #e0e0e0
cursor                #d0d0d0
selection_background  #60a0c0
selection_foreground  #f0f0f0
